{
  "name": "CGDI",
  "version": "0.0.4",
  "description": "Application to calculate duration between 2 dates (Electron app)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . CGDi  "
  },
  "repository": "",
  "keywords": [
    "electron-app",
    "electron",
    "calculator",
    "HTML",
    "Javascript",
    "Node.js",
    "bootwatch",
    "CSS"
  ],
  "author": "Gabriel D. Hidalgo",
  "license": "GNU GPLv3",
  "devDependencies": {
    "electron": "^3.0.10",
    "electron-package": "^0.1.0"
  },
  "dependencies": {
    "electron-packager": "^12.2.0"
  }
}
